{
  "name": "@chenpengfei/daily-brief",
  "version": "0.1.0",
  "description": "Agent-driven daily brief CLI for manually curated Agent architecture and AI Coding sources.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/chenpengfei/daily-brief#readme",
  "bugs": {
    "url": "https://github.com/chenpengfei/daily-brief/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenpengfei/daily-brief.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agent",
    "daily-brief",
    "cli",
    "ai-coding",
    "briefing"
  ],
  "files": [
    "dist/src",
    "config/sources.example.yaml",
    "templates",
    "docs/operations.md",
    "docs/user-manual.md",
    "docs/release-workflow.md",
    "scripts/postinstall.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "daily-brief": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "tsx src/cli.ts",
    "prepack": "npm run build",
    "postinstall": "node scripts/postinstall.mjs",
    "release:check": "npm test && npm run typecheck && npm run build && npm pack --dry-run",
    "release:human": "node scripts/human-release.mjs",
    "release:publish:dry-run": "npm publish --dry-run --access public",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.76.0",
    "@earendil-works/pi-ai": "^0.76.0",
    "fast-xml-parser": "^5.2.2",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=22"
  }
}
